VITE_APP_I18N_LOCALE=en
VITE_APP_I18N_FALLBACK_LOCALE=en
VITE_BROADSHEET_API_URL=https://ca-broadsheet-webapi.mangodesert-1e0c2940.westeurope.azurecontainerapps.io/
VITE_ACCESS_API_URL=https://ca-access-webapi-dev.mangodesert-1e0c2940.westeurope.azurecontainerapps.io/
VITE_BASE_URL=https://www.intellify.co.za/